Title: E-Commerce — Eric Commerce
Author: twilsynth

ERIC COMMERCE
(assert=ecomm_entity_extraction pause_before=300ms)
Yeah hi, so I've got an issue with an order. I bought — okay, so it was three jackets and a — no wait, sorry. Two jackets and a pair of boots. Two jackets and boots. And I applied the promo code SUMMER20 but it only took the discount off one jacket SKU. The other jacket and the boots are still at full retail. The order total is wrong and I want it corrected.

AVA AGENT
I can sort that out for you, Eric. I've got your order — two jackets and a pair of boots, promo code SUMMER20. I can see the discount applied to a single line item. Let me recalculate with the promo applied correctly across all three SKUs.

ERIC COMMERCE
(pause_before=500ms)
So just to confirm — SUMMER20 is a cart-wide promo, right? Not a single-item code? Because the product page said twenty percent off your order, not twenty percent off one item.

AVA AGENT
Correct — SUMMER20 is a cart-wide discount with no SKU exclusions. The original application was incorrect on our end. There's also no promo stacking restriction that would limit it to one item.

ERIC COMMERCE
(pause_before=400ms)
Okay good. Yeah, I wasn't sure if maybe the boots were excluded from the promotion or something, like a price-protection category.

AVA AGENT
(assert=ecomm_no_corruption)
No exclusions — boots and both jacket SKUs are all eligible. Your corrected total comes to sixty-four dollars and eighty cents with the full twenty percent applied across the cart. I'm sending an itemised receipt now and I'll also push an SMS order update to your number so you have a record of the correction.

> send_rcs target=eric assert=ecomm_rcs_receipt

> send_sms target=eric channel=sms assert=ecomm_sms_correction

ERIC COMMERCE
(pause_before=600ms)
Sixty-four eighty — can you break that down? Like, what's each SKU coming to individually?

AVA AGENT
The RCS receipt I just sent to your phone has the full itemised breakdown with images of each item and the per-SKU corrected prices. The SMS has a plain-text summary with the corrected order total and fulfillment status. You should have both now.

ERIC COMMERCE
(pause_before=800ms)
Oh yeah, I've got them. Okay, that looks right. Cool, thanks.

> disconnect
