Title: Healthcare — Patience Care
Author: twilsynth

PATIENCE CARE
(pause_before=800ms speed=0.85)
Hello. Um — hi. I'd like to book an appointment, please. With Dr Evans. It's for my asthma — I've been having a hard time breathing, especially at night. My PCP referred me, said I should see Pulmonology because my rescue inhaler isn't really cutting it anymore.

AVA AGENT
Of course, I can help you schedule with Dr Evans in Pulmonology. A referral from your PCP is great — that should help with prior auth if your plan requires it. To confirm your coverage I'll need your insurance details. Can you start with your provider?

PATIENCE CARE
(pause_before=1200ms speed=0.82)
Yes. Um. It's Blue Shield. Blue Shield of California, I think, or maybe just — yeah, Blue Shield. And the group ID is, um — hold on, I'm looking at the card — it's B C, and then 4 4 2 9. BC4429.

AVA AGENT
Thank you — Blue Shield, group ID BC4429. And I'll need your member ID to confirm in-network coverage for Dr Evans and check whether prior auth is required for this specialty visit. Do you have that on the card?

PATIENCE CARE
(pause_before=1600ms speed=0.80)
Um, yes, the member ID — okay, well I was going to give you my social security number, it's 4 1 2, um — actually, no. No, please don't use that. Use the member ID instead. It's on the card here. It's X 9 8 2 1.

PATIENCE CARE
(pause_before=900ms assert=health_memory_id speed=0.85)
Sorry — X 9 8 2 1. X9821. That's the right one. Blue Shield, member X9821.

AVA AGENT
Got it — I won't use the other number, not to worry. Blue Shield, member ID X9821. I'm checking in-network status for Dr Evans and whether your plan requires prior auth for this Pulmonology referral.

AVA AGENT
(assert=health_memory_specialty)
Dr Evans is in-network and your plan doesn't require a separate prior auth given the PCP referral. Your copay for a specialist visit will apply. Dr Evans has an opening next Tuesday at two PM. I'll open a follow-up thread with the appointment confirmation and pre-visit intake forms. Does Tuesday at two work?

PATIENCE CARE
(pause_before=1800ms speed=0.83)
Um — Tuesday at two. Yes, I think so. Could you — can you just say that again? Tuesday the — what date is that?

AVA AGENT
Tuesday the third, at two PM. I'll include the full date in your confirmation.

PATIENCE CARE
(pause_before=1200ms)
Okay, yes. Tuesday the third at two. That's fine, thank you.

> send_message channel=conversations target=patience assert=health_conversations_thread

> send_sms target=patience channel=sms assert=health_sms_reminder

PATIENCE CARE
(pause_before=2000ms speed=0.80)
And the, um — the thread. Is that like a text message? Will it come to my phone?

AVA AGENT
Yes — you'll get both a text message with a reminder and a separate message through our patient portal with the intake forms and any pre-visit instructions. Both should arrive in the next minute or so. Take care, Patience.

> disconnect
