Title: SaaS Customer Success — Sam SLA
Author: twilsynth

SAM SLA
(speed=1.3 pause_before=100ms)
Our production API gateway has been dropping connections for forty minutes. p99 latency is through the roof and we're seeing HTTP 503s on about thirty percent of requests. I need someone to tell me what is happening right now.

AVA AGENT
I'm pulling up your account and the cluster diagnostics now, Sam. Can you confirm your organization name or account ID so I can get the right dashboard up?

SAM SLA
(speed=1.35 pause_before=100ms)
Acme Corp, enterprise account. And while you're looking — this is a Tier-1 SLA breach. Forty minutes of degraded service, our MTTR target is fifteen minutes and we blew past that half an hour ago. We've had three escalations from our own customers. Have you even looked at the incident runbook for this alert class?

AVA AGENT
I have your account up and I can see the alert history — elevated error rates starting approximately forty-two minutes ago, cluster health degraded across two availability zones. I'm reviewing the runbook now and I can see a known remediation path. Let me—

SAM SLA
(lang=es-ES barge_in=true assert=saas_churn_webhook speed=1.50 pause_before=80ms)
¡No, para! ¡He explicado este problema tres veces esta semana — cada vez me dicen que van a escalar y no pasa nada! ¡Quiero un postmortem firmado, un crédito de SLA, y un supervisor humano ahora mismo, o cancelo el contrato hoy mismo, y lo digo en serio!

> transfer queue=tier_1_escalation payload=transcript,segment_profile assert=saas_flex_transfer

> send_email target=account_team assert=saas_sendgrid_email

> send_message channel=conversations target=sam assert=saas_conversations_incident

HUGH HUMAN
Sam, this is the senior support specialist. I've got your full incident transcript, the cluster diagnostics, the runbook, and the previous escalation notes right in front of me. I'm already drafting the postmortem and we'll get that SLA credit processed. Let's resolve this together.

> disconnect
