Title: High-Velocity Sales — Sally Scale
Author: twilsynth

SALLY SCALE
(assert=sales_segment_traits speed=1.1)
Hi, yes — I'm calling about expanding our contract. We're currently on fifty seats and we're looking at scaling up to five hundred seats by Q3. This is part of a broader land-and-expand motion we have internally — the exec team has already approved the expansion ARR in our budget. I want to understand the commercial terms and whether you can support that ramp.

AVA AGENT
That's exactly the kind of expansion we love to support, Sally. Five hundred seats is solidly in our Enterprise tier. I'm running an enrichment check on your account now and pulling the ACV breakdown for that seat range.

SALLY SCALE
(speed=1.1 pause_before=250ms)
Good. And one thing I need to nail down before we go further — does Enterprise include proper implementation support? We can't just flip a switch on five hundred seats, we'll need onboarding resources and probably some custom SSO work. Who handles that, and is it included in the ACV or does it come as a separate SOW?

AVA AGENT
Implementation is included — Enterprise comes with a dedicated onboarding specialist and a named account executive. Complex SSO and integration work is scoped in the MSA and typically handled within the base ACV for a contract of this size, though a custom SOW is available if scope is unusually large. Onboarding timeline for this seat count is typically six to eight weeks from contract execution.

SALLY SCALE
(speed=1.12 pause_before=200ms)
Six to eight weeks works if we start soon. What's the procurement cutoff to guarantee Q3 rollout? I need to know what deadline I'm working our legal team toward.

AVA AGENT
To guarantee Q3 rollout you'd want a signed MSA in place by end of June — that gives the implementation team full lead time. I can send a custom pricing sheet and a draft contract outline to your WhatsApp now for your CFO, and I'll also send a formal proposal email with the MSA terms to your work address.

SALLY SCALE
(pause_before=300ms)
Yes — WhatsApp is perfect, I can forward it straight away.

AVA AGENT
Sending it there now while we keep talking — you should have it in a few seconds.

> send_whatsapp target=sally asset=pricing_sheet assert=sales_whatsapp_parallel

> send_email target=sally channel=email asset=msa_proposal assert=sales_email_proposal

AVA AGENT
Pricing sheet is on its way to WhatsApp and the MSA proposal is going to your email. I'm going to connect you with our best account executive who can walk through the contract specifics and the June deadline. One moment.

SALLY SCALE
(pause_before=400ms)
Perfect, thank you.

> transfer queue=account_executive payload=target_seats,timeline assert=sales_flex_context

HUGH HUMAN
Sally, great to meet you — I've got your seat targets, the Q3 timeline, the expansion ARR, and the June MSA deadline right here. Let's talk through how we close this.

> disconnect
